<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Phone directory</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<body>
<div class="container mt-4">
    <h1 class="display-4 w3-myfont">
       MyPhoneBook</h1>
  <div id="add" style="display:none">
  ADDED SUCCESSFULLLY
</div>
  <div id="remove" style="display:none">
  REMOVED SUCCESSFULLLY
</div>
  <div id="error" style="display:none">
  FILL IN PROPERLY
</div>
  
      <form id="Num-form">
        <div class="form-group">
          <div for="name"><b>Name</b></div>
          <input type="text" id="name" class="form-control">
        </div>
        
        <div class="form-group">
          <div for="num"><b>Phone Number</b></div>
          <input type="number" id="num" class="form-control">
        </div>
        <input class="w3-myfont" type="submit" id="button" value="ADD DETAILS" >
      </form>
      <table>
        <thead>
          <tr>
            <th class="w3-myfont">Name</th>
            <th class="w3-myfont">Phone Number</th>
            <th><i class="material-icons">delete</i></th>
          </tr>
        </thead>
        <tbody id="Phone-list"></tbody>
      </table>
  </div>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
